<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvTidehit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <Button
        android:id="@+id/btnoutsettings"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:text="Sign Out"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgpWave" />

    <RadioGroup
        android:id="@+id/rgpDistances"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDistances">

        <RadioButton
            android:id="@+id/rbtnDistances1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Miles, feet"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/rbtnDistances2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nautical miles"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/rbtnDistances3"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Kilometers, meters"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/rgpSpeed"
        android:layout_width="0dp"
        android:layout_height="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSpeed">

        <RadioButton
            android:id="@+id/rbtnSpeed1"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="Kilometers per hour(km/h)"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/rbtnSpeed2"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="Miles per hour(mph)"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rgpTemperature"
        android:layout_width="0dp"
        android:layout_height="88dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTemperature">

        <RadioButton
            android:id="@+id/rbtnTemperature1"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="Fahrenheit(F)"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/rbtnTemperature2"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="Celsius(C)"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rgpTide"
        android:layout_width="0dp"
        android:layout_height="88dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTide">

        <RadioButton
            android:id="@+id/rbtnTide1"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="Meters"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/rbtnTide2"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="Feet"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rgpWave"
        android:layout_width="0dp"
        android:layout_height="88dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvWaveheight">

        <RadioButton
            android:id="@+id/rbtnWave1"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="Meters"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/rbtnWave2"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:minHeight="48dp"
            android:text="Feet"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />
    </RadioGroup>

    <Switch
        android:id="@+id/sthNightMode"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:text="Night Mode"
        app:layout_constraintBottom_toTopOf="@+id/tvMaps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tvMaps"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="679dp"
        android:text="Maps"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sthNightMode" />

    <TextView
        android:id="@+id/tvDistances"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="Distances:"
        app:layout_constraintEnd_toEndOf="@+id/tvMaps"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMaps" />

    <TextView
        android:id="@+id/tvSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speed:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/rgpSpeed"
        app:layout_constraintTop_toBottomOf="@+id/rgpDistances" />

    <TextView
        android:id="@+id/tvTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tvWeather"
        app:layout_constraintTop_toBottomOf="@+id/tvWeather" />

    <TextView
        android:id="@+id/tvWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weather"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/rgpSpeed"
        app:layout_constraintTop_toBottomOf="@+id/rgpSpeed" />

    <TextView
        android:id="@+id/tvWater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Water"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/rgpTemperature"
        app:layout_constraintTop_toBottomOf="@+id/rgpTemperature" />

    <TextView
        android:id="@+id/tvTide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tide height:"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/tvWater"
        app:layout_constraintStart_toEndOf="@+id/tvWater"
        app:layout_constraintTop_toBottomOf="@+id/tvWater" />

    <TextView
        android:id="@+id/tvWaveheight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wave height:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/rgpTide"
        app:layout_constraintTop_toBottomOf="@+id/rgpTide" />

</androidx.constraintlayout.widget.ConstraintLayout>