<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <ImageButton
        android:id="@+id/itmBtnDel"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:contentDescription="delet task"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/itmBtnGo"
        app:layout_constraintTop_toTopOf="@+id/itmBtnGo"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    <ImageButton
        android:id="@+id/itmBtnGo"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/itmBtnEdit"
        app:layout_constraintTop_toBottomOf="@+id/itmLocSubject"
        app:srcCompat="@android:drawable/ic_media_play" />

    <ImageButton
        android:id="@+id/itmBtnEdit"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:contentDescription="edit task"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/itmBtnGo"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <ImageView
        android:id="@+id/itmImg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/itmLocTitle"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@android:drawable/ic_menu_myplaces" />

    <TextView
        android:id="@+id/itmLocTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="158dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/itmLocSubject"
        app:layout_constraintEnd_toStartOf="@+id/itmImg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itmLocSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="33dp"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/itmBtnGo"
        app:layout_constraintStart_toStartOf="@+id/itmLocTitle"
        app:layout_constraintTop_toBottomOf="@+id/itmLocTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>